APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ELTEBKcaHkvDZRNw4hbhJ+8dYs/ZzhxQEz4AVqT5PJI=
APP_DEBUG=true
APP_URL=http://users_manager.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_user_manager_db
DB_USERNAME=root
DB_PASSWORD=